apply plugin: 'com.android.library'

ext {

    bintrayRepo = 'trianglify'
    bintrayName = 'trianglify'   // Has to be same as library module name

    PUBLISH_GROUP_ID = 'com.sdsmdg.kd'
    PUBLISH_ARTIFACT_ID = 'trianglify'
    PUBLISH_VERSION = '1.0.0'

    publishedGroupId = 'com.sdsmdg.kd'
    libraryName = 'trianglify'
    artifact = 'trianglify'     // Has to be same as library module name

    siteUrl = 'https://github.com/sdsmdg/trianglify'
    gitUrl = 'https://github.com/sdsmdg/trianglify.git'
    githubRepository= 'sdsmdg/trianglify'

    libraryVersion = '1.0.0'
    libraryDescription = 'Generate beautiful view for android.'

    developerId = 'sdsmdg'
    developerName = 'SDS, MDG'
    developerEmail = 'sdsmdg@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/sdsmdg/trianglify/blob/develop/LICENSE.md'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 0
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'