# trianglify

./: .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sdsmdg/kd/trianglifyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsmdg/kd/trianglifyexample/: AboutActivity.java  CustomPalettePickerActivity.java  MainActivity.java
app/src/main/res/drawable/: about_icon.xml  back_icon.xml  color_picked_imageview_border.xml  ok_icon.xml  palette_icon.xml  refresh_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_palette_picker.xml  activity_main.xml
app/src/main/res/menu/: menu.xml  menu_custom_palette_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdsmdg/kd/trianglifyexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/tables/: palette-methods-table.tgn  trianglify-view-attributes-table.tgn
trianglify/: .project  build.gradle  proguard-rules.pro
trianglify/src/androidTest/java/com/sdsmdg/kd/trianglify/: ExampleInstrumentedTest.java
trianglify/src/main/: AndroidManifest.xml
trianglify/src/main/java/com/sdsmdg/kd/trianglify/: DelaunayTriangulator.java  Presenter.java  TrianglifyView.java  TrianglifyViewInterface.java  Triangulator.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/generators/: DelaunayTriangulator.java  GridGenerator.java  Triangulator.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/models/: Edge.java  Grid.java  Palette.java  Triangle.java  Triangulation.java  Vector.java  palette.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/models/triangulator/: DelaunayTriangulation.java  DelaunayTriangulator.java  Edge2D.java  EdgeDistancePack.java  NotEnoughPointsException.java  Triangle2D.java  TriangleSoup.java  Vector2D.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/patterns/: Circle.java  Patterns.java  Rectangle.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/presenters/: Presenter.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/utilities/: ExtendedColor.java  Point.java  ThreadLocalRandom.java  Utilities.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/utilities/colorizers/: Colorizer.java  ExtendedColor.java  FixedPointsColorizer.java  Point.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/utilities/patterns/: Circle.java  Patterns.java  Rectangle.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/utilities/triangulator/: DelaunayTriangulation.java  DelaunayTriangulator.java  Edge2D.java  EdgeDistancePack.java  NotEnoughPointsException.java  Triangle2D.java  TriangleSoup.java  Vector2D.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/views/: TrianglifyView.java  TrianglifyViewInterface.java
trianglify/src/main/res/values/: attrs.xml  strings.xml
trianglify/src/test/java/com/sdsmdg/kd/trianglify/: ExampleUnitTest.java
trianglify/src/test/java/com/sdsmdg/kd/trianglify/models/: TriangleTest.java
trianglify/src/test/java/com/sdsmdg/kd/trianglify/utilities/colorizers/: ColorizerTest.java
