<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sdsmdg.kd.trianglifyexample.MainActivity">
    <TextView
        android:id="@+id/variance_textview"
        android:layout_width="wrap_content"
        android:text="Variance: "
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/variance_seekbar"
        android:layout_toRightOf="@id/variance_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/cell_size_textview"
        android:layout_below="@id/variance_textview"
        android:layout_width="wrap_content"
        android:text="Cell Size: "
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/cell_size_seekbar"
        android:layout_toRightOf="@id/cell_size_textview"
        android:layout_below="@+id/variance_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/palette_textview"
        android:layout_below="@id/cell_size_textview"
        android:layout_width="wrap_content"
        android:text="Palette: "
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/palette_seekbar"
        android:layout_toRightOf="@id/palette_textview"
        android:layout_below="@+id/cell_size_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/draw_stroke_checkbox"
        android:layout_below="@+id/palette_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Draw storkes"
        />
    <CheckBox
        android:id="@+id/draw_fill_checkbox"
        android:layout_below="@+id/draw_stroke_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Fill Triangles"
        />

    <com.sdsmdg.kd.trianglify.TrianglifyView
        android:id="@+id/trianglify_main_view"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/draw_fill_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        />
</RelativeLayout>
